<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<title>bend/DirBrowser @ GitHub</title>

<style type="text/css">
body {
	margin-top: 1.0em;
	background-color: #5c5155;
	font-family: Helvetica, Arial, FreeSans, san-serif;
	color: #000000;
}
#container {
	margin: 0 auto;
	width: 700px;
}
h1 { font-size: 3.8em; color: #a3aeaa; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #a3aeaa; }
h3 { text-align: center; color: #a3aeaa; }
a { color: #a3aeaa; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
</style>
</head>

<body>
<a href="http://github.com/bend/Dir_browser"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">

	<div class="download">
		<a href="http://github.com/bend/Dir_browser/zipball/master">
			<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
		<a href="http://github.com/bend/Dir_browser/tarball/master">
			<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
	</div>

	<h1><a href="http://github.com/bend/Dir_browser">DirBrowser</a>
		<span class="small">by <a href="http://github.com/bend">bend</a></span></h1>

	<div class="description">
		DirBrowser is a  mix of du and ls unix commands<br/>
		It's compatible on all unix platforms

	</div>

	<p>Features
	DirBrowser has many features

	<li> Color display</li>
	<li> Hidden files display/hide</li>
	<li> Human readable size</li>
	<li> Mode display</li>
	<li> Nested display of files/folders</li>
	<li> Total size display</li>
	<li> Total number of files/folders display</li>
	<li>...</li>
	</p><h2>Install</h2>
    <p>
    To install DirBrowser you need cmake  2.6 or above
    create a build directory in the project folder
    go to the directory and type<br/>
    <pre>
    <code>cmake ../</code>
    <code>sudo make && make install</code>
    </pre>
	</p>
	<h2>License</h2>
	<p>GNU GPL V3</p>
	<h2>Authors</h2>
	<p>Ben (dbapps2@gmail.com)
	<br/>
	<br/>      </p>
	<h2>Contact</h2>
	<p>Ben (dbapps2@gmail.com)
	<br/>      </p>


	<h2>Download</h2>
	<p>
	You can download this project in either
	<a href="http://github.com/bend/Dir_browser/zipball/master">zip</a> or
	<a href="http://github.com/bend/Dir_browser/tarball/master">tar</a> formats.
	</p>
	<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
	by running:
	<pre>$ git clone git://github.com/bend/Dir_browser</pre>
    </p>
    <h2>Usage</h2>
    <div id="main-container">
            <pre><code>browsed [options] filename</code></pre>

        <h2>Options:</h2>

<pre>
<code>
-a : display hidden files
-A : hide hidden files
-c : color display
-C : no color
-h : human readable
-H : no human readable
-v : verbose
-V : no verbose
-m : mode display
-M : no mode display
-l : nested display
-L : no nested display
-f : follow links and non regular files
-F : do not follow links and non regular files
-t : total display
-T : no total display
-d depth : maximum recursion  depth 
-D : no maximum recursion depth
-y symbol : represent file with symbol
-z symbol : represent folder with symbol
-s : display size for each file
-S : hide size for each file

</code>
</pre>
        <div>
        </body>
    </html>

        <h2>Screenshots</h2>
        <img src="./img/scr1.png" height=400/>
        <img src="./img/scr2.png" height=400/>
        <img src="./img/scr3.png" height=400/>
        <div class="footer">
            get the source code on GitHub : <a href="http://github.com/bend/Dir_browser">bend/Dir_browser</a>
        </div>

    </div>


</body>
</html>
